sample/views/components/profile-form/index.html

<template id="template">
  <style>
  </style>
  <div class="outer">
    <div class="row">
      <div class="label">First Name:</div>
      <div es-bindable="es-bindable" class="value">${name}</div>
      <div class="input">
        <input es-item="es-item" es-model="name" class="last-name-input"/>
      </div>
    </div>
    <div class="row">
      <div class="label">Last Name:</div>
      <div es-bindable="es-bindable" class="value">${last_name}</div>
      <div class="input">
        <input es-item="es-item" es-model="last_name" class="last-name-input"/>
      </div>
    </div>
    <div class="row">
      <div es-item="es-item" es-click="teste" class="div">Button</div>
    </div>
    <div es-repeat="item in items" class="row">
      <div es-bindable="es-bindable" class="ohoh">${item.text}</div>
    </div>
  </div>
</template>
<script>(function() {
    var importDoc = document.currentScript.ownerDocument; // importee

    // Define and register <shadow-element>
    // that uses Shadow DOM and a template.
    var profilFormProto = Object.create(HTMLElement.prototype);

    profilFormProto.createdCallback = function() {
        // get template in import
        var template = importDoc.querySelector('#template');

        // import template into
        var clone = document.importNode(template.content, true);

        var root = this.createShadowRoot();
        root.appendChild(clone);
    };

    document.registerElement('profile-form', {
        prototype: profilFormProto
    });
})();

</script>

views/components/profile-form/index.jade
template#template
    style
        include style.css

    .outer
        .row
            .label First Name:
            .value(es-bindable) ${name}
            .input
                input.last-name-input(es-item es-model="name")

        .row
            .label Last Name:
            .value(es-bindable) ${last_name}
            .input
                input.last-name-input(es-item es-model="last_name")

        .row
            .div(es-item es-click="teste") Button

        .row(es-repeat="item in items")
            .ohoh(es-bindable) ${item.text}

script
    include script.js
